<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="this is what this website about">
    <title>Browser title </title>
</head>

<body>
<!-- this is how the comment is written -->
<!-- -->



<hr noshade="">
<table>

    <tr>
        <td><img src="img.png" alt="here is the X logo"></td>
        <td>
            <h1>this is h1 heading</h1>
            <br>
            <h2> this is h2 heading</h2>

        </td>
    </tr>

</table>

<h3> this is h3 heading<br> I inserted br inside the same line </h3>
<h6> this is h6 heading</h6>
<hr size="3" noshade="">
<br>
<p align="left"> the above line is size # 3 and the below is the same but the above line has noshade</p>

<hr size="3">
<p align="left"><em> this is italic font (em tag) </em></p>
<p align="left"><i> this is italic font (i tag) </i></p>
<p align="left"><strong> this is a bold font using (strong tag) </strong></p>
<p align="left"><b> this is a bold font using (b tag) </b></p>






<h2>from here we will be making some ordered and unordered lists</h2>

<h3>first unordered list</h3>
<ul>
    <li>point number one</li>
    <li>point number two</li>
    <li>point number three</li>
</ul>

<h3>now with the ordered list</h3>
<ol>
    <li>point number one</li>
    <li>point number two</li>
    <li>point number three</li>
</ol>

<ol type="a">
    <li>point number a)</li>
    <li>point number b)</li>
    <li>point number c)</li>
</ol>

<ol type="i">
    <li>point number i</li>
    <li>point number ii</li>
    <li>point number iii</li>
    <li>point number iv</li>
    <li>point number v</li>
</ol>


<h3>the following is anchor</h3>

<h3><a href="secondpage.html">click to go to the second page</a></h3>


<h2><a href="thirdpage.html">Click to go to the third page </a> </h2>


<br>
<center><img src="https://www.masrawy.com/Images/Logo/152x152.png" alt="masrawi logo"></center>

</body>

</html>